@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --font-family: 'Ubuntu', 'Lobster', 'sans-serif';
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

nav {
  display: flex;
  align-items: center;
  flex-direction: row;
  list-style-type: none;
  justify-content: center;
  top: 0;
  height: 60px;
  width: 100vw;
  background-color: #C60D0D;
}

nav ul {
  display: flex;
  height: 100%;
}

nav ul:first-child {
  border-left: 3px solid rgba(255, 255, 255, 0.5)
}

nav li {
  display: flex;
  align-items: center;
  padding: 10px;
  height: 100%;
  border-right: 3px solid rgba(255, 255, 255, 0.5);
  font-family: var(--font-family);
  font-size: 18px;
  font-weight: bold;
  color: rgb(255, 255, 255);
}

nav li:hover {
  background-color: #8B0B0B;
  cursor: pointer;
}

.drop-down-container {
  opacity: 0;
  pointer-events: none;
  width: 80%;
  min-height: 250px;
  height: auto;
  margin: 0 auto;
  background-color: rgb(0, 0, 0);
  z-index: 999;
  color: white;
  font-family: var(--font-family);
}

li {
  list-style-type: none;
}

.show {
  opacity: 0.9;
  pointer-events: auto;
}

.gamingDropDown {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  padding-left: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  margin-bottom: 20px;
}

.child {
  margin-right: 200px;
}

.drop-down-container li {
  margin-top: 10px;
  color: rgba(255, 255, 255, 0.6);
}

.drop-down-container li:hover {
  cursor: pointer;
  color: rgba(255, 255, 255, 0.9);
}

.drop-down-container h4 {
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  padding-bottom: 6px;
}

.notebooks {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 25px 60px;
}

.child2 {
  margin-right: 30px;
}

.brand-images {
  height: auto; 
  width: 75px;
  opacity: 0.8;
}

.brand-images:hover {
  cursor: pointer;
}

.arrow {
  margin-right: 6px;
}

.component {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
}

.mobile-nav {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  background-color: #8B0B0B;
  padding: 6px;
}

.mobile-nav:hover {
  cursor: pointer;
}

.modal-container-close{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 0;
  left: 0;
  width: 60px;
  height: 50px;
  background-color: black;
}

.mobile-modal-container {
  display: none;
  position: fixed;
  opacity: 0;
  pointer-events: none;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transition: opacity 0.2s ease;
  overflow: auto;
}

.show {
  opacity: 1;
  pointer-events: auto;
}

.mobile-modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  color: white;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50px;
  font-family: var(--font-family);
  opacity: 1;
}

.mobile-modal-content h2 {
  text-align: center;
  padding: 20px;
  width: 100%;
}

.mobile-modal-content div {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #0F1011;
  padding: 10px;
  width: 100%;
  height: auto;
}

.mobile-dropdown-menu {
  display: none;
  flex-direction: column;
  text-align: center;
  width: 100%;
  border-bottom: 1px solid #8B0B0B;
  border-top: 1px solid #8B0B0B;
}

.mobile-dropdown-menu h4 {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 10px;
  margin-bottom: 8px;
  width: 30%;
}

.mobile-dropdown-menu li {
  color: rgba(255, 255, 255, 0.6);
}

.toggle-dropdown-menu {
  display: flex;
}

.show-modal {
  opacity: 1;
  pointer-events: auto;
}

@media only screen and (max-width: 900px) {
  nav {
    display: none;
    pointer-events: none;
  }
  .mobile-nav {
    display: flex;
  }
}

.image-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 300px;
  width: 70%;
  background-color: #333333;
  border-radius: 10px;
  padding: 10px;
}

.image-slider {
  height: 90%;
  width: 90%;
  background-color: #8B0B0B;
  border-radius: 10px;
  margin: 5px;
}

.chevron {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 60px;
  padding: 10px;
}

.chevron:hover {
  cursor: pointer;
  background-color: black;
}

.image-slider li {
  position: relative;
  top: 0;
  left: 0;
}

.image {
  position: relative;
  top: 0;
  left: 0;
  opacity: 0;
  max-width: 100%;
  max-height: 100%;
  transition: opacity 0.2s ease;
}

.image-show {
  opacity: 1;
  pointer-events: auto;
}